{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Project 3",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w ./sass/styles.scss ./css/styles.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.7"
  }
}
